<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    tools:context=".presentation.views.ConverterView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:padding="0dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu" />

            <TextView
                android:id="@+id/currency_converter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/blue"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu"
                tools:text="@string/currency_calculator" />

            <com.zizohanto.android.currencyconverter.converter.presentation.views.CurrencyView
                android:id="@+id/base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_converter" />

            <com.zizohanto.android.currencyconverter.converter.presentation.views.CurrencyView
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:isEditable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_spinner_base_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/target"
                app:strokeColor="@color/gray_dark"
                app:strokeWidth="1dp">

                <Spinner
                    android:id="@+id/spinner_base_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/swap"
                style="@style/SwapButtonStyle"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_margin="16dp"
                android:background="@drawable/ic_swap"
                app:layout_constraintBottom_toBottomOf="@id/cv_spinner_base_currency"
                app:layout_constraintEnd_toStartOf="@id/cv_spinner_target_currency"
                app:layout_constraintStart_toEndOf="@id/cv_spinner_base_currency"
                app:layout_constraintTop_toTopOf="@id/cv_spinner_base_currency" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_spinner_target_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_spinner_base_currency"
                app:strokeColor="@color/gray_dark"
                app:strokeWidth="1dp">

                <Spinner
                    android:id="@+id/spinner_target_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_convert"
                style="@style/MaterialButtonStyle.DisableButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="@string/convert"
                app:layout_constraintTop_toBottomOf="@id/cv_spinner_base_currency" />

            <LinearLayout
                android:id="@+id/ll_market_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_convert">

                <TextView
                    android:id="@+id/market_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mid_market_exchange_rate_at_13_38_utc"
                    android:textColor="@color/blue"
                    android:textColorLink="@color/blue"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_info" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:background="@drawable/chart_card_background"
                android:backgroundTint="@color/blue"
                android:orientation="vertical"
                android:paddingTop="48dp"
                android:paddingBottom="96dp"
                app:layout_constraintTop_toBottomOf="@id/ll_market_rate">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/TabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/grayish_blue" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/tab_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_get_rate_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/get_rates_alert"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>